[ @file = "C:\Projects\Garmin\garmin_resources\Watch Faces\Sample_Face\source\Sample_FaceApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Projects\Garmin\garmin_resources\Watch Faces\Sample_Face\source\Sample_FaceApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Projects\Garmin\garmin_resources\Watch Faces\Sample_Face\source\Sample_FaceApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Projects\Garmin\garmin_resources\Watch Faces\Sample_Face\source\Sample_FaceApp.mc"; @line = 5; ]
class Sample_FaceApp extends Application.AppBase{
    [ @file = "C:\Projects\Garmin\garmin_resources\Watch Faces\Sample_Face\source\Sample_FaceApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Projects\Garmin\garmin_resources\Watch Faces\Sample_Face\source\Sample_FaceApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Projects\Garmin\garmin_resources\Watch Faces\Sample_Face\source\Sample_FaceApp.mc"; @line = 7; ]
    function initialize() as Void {
C_Projects_Garmin_garmin_resources_Watch_Faces_Sample_Face_source_Sample_FaceApp_mc_7_26_start:
[ "C:\Projects\Garmin\garmin_resources\Watch Faces\Sample_Face\source\Sample_FaceApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Projects_Garmin_garmin_resources_Watch_Faces_Sample_Face_source_Sample_FaceApp_mc_7_26_stop:
    }
    [ @file = "C:\Projects\Garmin\garmin_resources\Watch Faces\Sample_Face\source\Sample_FaceApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Projects\Garmin\garmin_resources\Watch Faces\Sample_Face\source\Sample_FaceApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Projects\Garmin\garmin_resources\Watch Faces\Sample_Face\source\Sample_FaceApp.mc"; @line = 20; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
C_Projects_Garmin_garmin_resources_Watch_Faces_Sample_Face_source_Sample_FaceApp_mc_20_65_start:
[ "C:\Projects\Garmin\garmin_resources\Watch Faces\Sample_Face\source\Sample_FaceApp.mc" 21 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 1;
        %tmp.5 = getv ? :Sample_FaceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Projects_Garmin_garmin_resources_Watch_Faces_Sample_Face_source_Sample_FaceApp_mc_20_65_stop:
    }
}
[ @file = "C:\Projects\Garmin\garmin_resources\Watch Faces\Sample_Face\source\Sample_FaceApp.mc"; @line = 26; ]
function getApp() as Sample_FaceApp {
C_Projects_Garmin_garmin_resources_Watch_Faces_Sample_Face_source_Sample_FaceApp_mc_26_36_start:
[ "C:\Projects\Garmin\garmin_resources\Watch Faces\Sample_Face\source\Sample_FaceApp.mc" 27 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 Sample_FaceApp;
    ret %tmp.4;
C_Projects_Garmin_garmin_resources_Watch_Faces_Sample_Face_source_Sample_FaceApp_mc_26_36_stop:
}
[ @file = "C:\Projects\Garmin\garmin_resources\Watch Faces\Sample_Face\source\Sample_FaceApp.mc"; @line = 1; ]
<init> {
}
